\relax 
\citation{harmark2008pharmacovigilance}
\citation{klein2017detecting}
\citation{nikfarjam2015pharmacovigilance}
\citation{hanson2013tweaking}
\citation{korkontzelos2016analysis}
\citation{nikfarjam2015pharmacovigilance}
\citation{mahata2015chirps}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{sarker1overview}
\citation{infynlpsmm4h}
\citation{cramer1989often}
\citation{harmark2008pharmacovigilance}
\citation{saparova2012motivating}
\citation{cambria2012sentic}
\citation{rao2010classifying}
\citation{grajales2014social}
\citation{Sarker2016}
\citation{rosenthal2017semeval}
\citation{sarker2015utilizing}
\citation{kim2014convolutional}
\citation{liang2014deep}
\citation{shin2016lexicon}
\citation{denkowski2017stronger}
\citation{glorot2010understanding}
\citation{bergstra2012random}
\citation{lin2014user}
\citation{szegedy2015going}
\citation{le2017convolutional}
\citation{bell2010all}
\citation{zhou2002ensembling}
\citation{deng2014ensemble}
\citation{wang2008biomedical}
\citation{ekbal2013stacked}
\citation{sikdar2012differential}
\citation{speck2014ensemble}
\citation{dinakar2014stacked}
\citation{speck2014ensemble}
\citation{liu2016ensemble}
\citation{rosenthal2017semeval}
\citation{bell2010all}
\citation{kim2014convolutional}
\citation{le2017convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\citation{kim2014convolutional}
\citation{bergstra2012random}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Stacked Ensemble of 100 (20 x 5) shallow convolutional neural networks.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stackedcnn}{{1}{3}}
\newlabel{stackedCNN}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Stacked Ensemble of Shallow Convolutional Neural Networks }{3}}
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{3}}
\newlabel{dataset}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset }{3}}
\citation{godin2015multimedia}
\citation{shin2016lexicon}
\citation{godin2015multimedia}
\citation{shin2016lexicon}
\citation{glorot2010understanding}
\citation{kingma2014adam}
\citation{denkowski2017stronger}
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Shared task data distribution. Class 1, 2 and 3 represents \textit  {personal medication intake}, \textit  {possible medication intake} and \textit  {no medication intake}, respectively.\relax }}{4}}
\newlabel{dataset}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data Preprocessing}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hyperparameter ranges used for random search permutations.\relax }}{4}}
\newlabel{table_hyperparameters}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Hyperparameter Settings for CNNS}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces My caption\relax }}{4}}
\newlabel{my-label}{{IV}{4}}
\newlabel{results}{{\unhbox \voidb@x \hbox {IV-D}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Results }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individual 5-fold data ensemble and collective parameter ensemble (stacked ensemble) results for top 20 random search models. Models are sorted from left to right by decreasing 5-fold cross validation results. \relax }}{5}}
\newlabel{plot_ensemble_eval}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Individual 5-fold data ensemble and collective parameter ensemble (stacked ensemble) results for top 20 random search models. Models are sorted from left to right by decreasing 5-fold cross validation results. \relax }}{5}}
\newlabel{plot_ensemble_eval}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Evaluation of ensembles on test data. \_m stands for micro average recall over class 1 and 2. $\ast $ marks the state-of-the-art micro averaged F1 on the task's dataset achieved by our best model.\relax }}{5}}
\newlabel{table_ensemble_results}{{III}{5}}
\bibcite{harmark2008pharmacovigilance}{1}
\bibcite{klein2017detecting}{2}
\bibcite{nikfarjam2015pharmacovigilance}{3}
\bibcite{hanson2013tweaking}{4}
\bibcite{korkontzelos2016analysis}{5}
\bibcite{mahata2015chirps}{6}
\bibcite{sarker1overview}{7}
\bibcite{infynlpsmm4h}{8}
\bibcite{cramer1989often}{9}
\bibcite{saparova2012motivating}{10}
\bibcite{cambria2012sentic}{11}
\bibcite{kim2014convolutional}{12}
\bibcite{liang2014deep}{13}
\bibcite{shin2016lexicon}{14}
\bibcite{denkowski2017stronger}{15}
\bibcite{glorot2010understanding}{16}
\bibcite{bergstra2012random}{17}
\bibcite{lin2014user}{18}
\bibcite{szegedy2015going}{19}
\bibcite{le2017convolutional}{20}
\bibcite{rao2010classifying}{21}
\bibcite{grajales2014social}{22}
\bibcite{Sarker2016}{23}
\bibcite{rosenthal2017semeval}{24}
\bibcite{sarker2015utilizing}{25}
\bibcite{bell2010all}{26}
\bibcite{wang2008biomedical}{27}
\bibcite{ekbal2013stacked}{28}
\bibcite{sikdar2012differential}{29}
\bibcite{speck2014ensemble}{30}
\bibcite{dinakar2014stacked}{31}
\bibcite{zhou2002ensembling}{32}
\bibcite{deng2014ensemble}{33}
\bibcite{liu2016ensemble}{34}
\bibcite{godin2015multimedia}{35}
\bibcite{kingma2014adam}{36}
\@writefile{toc}{\contentsline {section}{References}{6}}
